* {
	margin:0px;
	padding:0px;
}

.bounceInDown {
	position:fixed;
	top:0px;
	width:100px;
	z-index:520;
}

body {
	font:12px "宋体",Arial,Helvetica,sans-serif;
	color:#756F71;
}




.header {
	background:none repeat scroll 0% 0% rgba(0,0,0,0.56);
	width:100%;
}

.wrap {
	width:1100px;
	margin:0px auto;
}

.logo {
	float:left;
	margin-top:0.4em;
}

.top-nav {
	float:right;
}

ul {
	list-style:outside none none;
}

.top-nav ul li {
	display:inline-block;
}

.top-nav ul li a {
	color:#f7f0f0;
	font-size:18px;
	padding:1.6em 1.3em 2em;
	display:block;
	position:relative;
	font-family:"微软雅黑",Arial,Helvetica,sans-serif;
}

a {}

a:link, a:visited
{
  color: #333333;
}

a:link, a:visited {
    text-decoration: none;
    color: #333;
}

.top-nav ul li a:hover {
	color:#665c5c;
}


/** 
	设置banner样式
*/

.banner {
	background:url(../img/banner_top.png) repeat scroll center top;
	width:100%;
	height:357px;
}

/**
	设置头部显示字体的样式
*/
.box {
	width:1000px;
	height:357px;
	overflow:hidden;

}
	
div {
	display:block;
}

.texts {
	width: 350px;
	line-height: 26px;
	margin: 140px 0 0 240px;
	float: left;
	font-size: 14px;
}

ul {
	list-style:outside none none;
}

.texts {
color: rgba(11, 4, 6, 0.32) !important;
}

.texts p {
    transform: translate(60px);
    text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.8), 2px 2px 3px rgba(180, 151, 151, 0.3);
}

/** 设置博客正文样式 */

article {
	width:1000px;
	height:1363px;
	margin:90px auto;
	overflow:hidden;
}

h2.title_tj {
    font: bold 18px "微软雅黑",Arial,Helvetica,sans-serif;
    color: #444;
    background:	url(../img/h_line.jpg) repeat-x scroll 20px center transparent;
}

h2.title_tj span {
    color: #FE5187;
}


/** 设置页面尾部footer样式 */

footer {
    text-align: center;
    line-height: 40px;
    border-top: 1px solid #E8E8E8;
    width: 1000px;
    margin: auto;
}


/** 设置文章段落的样式 */
.bloglist {
	width:740px;
	overflow:hidden;
	background:url(../img/r_line.jpg) repeat-y scroll right center;
}

.left {
	float: left;
}

.bloglist h3 {
	margin:20px 0px 10px;
	color:#333;
}

.bloglist figure {
	float:left;
	width:183px;
}

.bloglist figure img {
	padding: 4px;
	border: #f4f2f2 1px solid;
	width: 175px;
	border-radius: 10px;
}
	
.bloglist ul {
	float: left;
	width: 520px;
	margin: 10px 0px 0 15px;
	line-height: 20px;
}

ul {
	list-style:none;
}

element.style {
}
a.readmore {
	background: #fd8a61;
	color: #fff;
	padding: 5px 10px;
	float: right;
	margin: 20px 0 0 0;
}

.dateview {
	width: 695px;
	overflow: hidden;
	clear: both;
	margin: 10px 0 0 0;
	display: inline-block;
	background: #f6f6f6 url(../img/time.jpg) 15px center no-repeat;
	line-height: 26px;
	height: 26px;
	color: #838383;
	padding-left: 25px;
}
	
.dateview span {
	margin: 0 10px;
}

.dateview span a {
	color: #099B43;
}
	
	
	
/** 设置右半边的样式 */



aside {
	width:250px;
	height:871px;
	position:relative;
	margin-top:10px;
}

.right {
	float:right;
}

/** 设置右半边天气栏目的样式 */
.weather {
	background:	url(../img/weather_bg.jpg) no-repeat;
	height: 88px;
	margin: 20px 0;
	padding: 20px 0 0 75px;
}
	
	
/** 设置右半边最新文章的样式 */
.news {
    overflow: hidden;
    width: 250px;
}

.news h3 {
	font-size:14px;
	background:url(../img/r_title_bg.jpg) repeat-x scroll center center transparent;

}

.news h3 p {
    background: none repeat scroll 0% 0% #FFF;
    width: 70px;
}

.news h3 span {
    color: #65B020;
}

.news ul {
    margin-bottom: 20px;
}

.rank {
    margin: 10px 0px;
}

ul {
    list-style: outside none none;
}

.rank li {
    height: 25px;
    line-height: 25px;
    clear: both;
    overflow: hidden;
    padding-left: 15px;
    background: url(../img/li.jpg) no-repeat scroll left center transparent;
}

.paih {
    background: url(../img/ph.jpg) no-repeat scroll left 8px transparent;
    margin: 10px 0px;
}

.paih li {
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-left: 24px;
    border-bottom: 1px dotted #CCC;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	

